{
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.3.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "name": "chindent",
  "version": "1.0.1",
  "description": "Utilities to mutate string indentation",
  "main": "src/index.js",
  "repository": "https://github.com/KernelDeimos/chindent",
  "author": "KernelDeimos <eric.alex.dube@gmail.com>",
  "license": "MIT"
}
